# aloe-utils-commandline

./: Aloe.Utils.ArgsHelper.csproj  Aloe.Utils.ArgsHelper.sln  Aloe.Utils.CommandLine.sln  ArgsHelper.cs  CLAUDE.md  README.ja.md  README.md  _clean_workdirs.cmd  _publish.cmd
.github/workflows/: publish.yml
Aloe.Utils.ArgsHelper/: Aloe.Utils.ArgsHelper.csproj  ArgsHelper.cs
Aloe.Utils.ArgsHelper.Test/: Aloe.Utils.ArgsHelper.Test.csproj  UnitTest1.cs
Aloe.Utils.ArgsHelper.Tests/: Aloe.Utils.ArgsHelper.Tests.csproj  ArgsHelperTests.cs
Aloe.Utils.CommandLine/: Aloe.Utils.CommandLine.csproj  ArgsHelper.cs
Aloe.Utils.CommandLine.Tests/: Aloe.Utils.CommandLine.Tests.csproj  ArgsHelperTests.cs
src/: .editorconfig  Aloe.Utils.CommandLine.sln  Aloe.Utils.CommandLine.slnx  README.md  _publish.cmd
src/Aloe.Utils.CommandLine/: Aloe.Utils.CommandLine.csproj  ArgsHelper.cs
src/Aloe.Utils.CommandLine.Samples/: Aloe.Utils.CommandLine.Samples.csproj  Program.cs
src/Aloe.Utils.CommandLine.Samples/Properties/: launchSettings.json
src/Aloe.Utils.CommandLine.Tests/: Aloe.Utils.CommandLine.Tests.csproj  ArgsHelperTests.cs
