<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Aloe.Utils.CommandLine</PackageId>
		<Version>1.0.4</Version>
		<Authors>ted-sharp</Authors>
		<Description>Lightweight command-line args preprocessor for .NET applications</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ted-sharp/aloe-utils-commandline</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Title>Aloe.Utils.CommandLine</Title>
		<PackageProjectUrl>https://github.com/ted-sharp/aloe-utils-commandline</PackageProjectUrl>
		<PackageIcon>Aloe.png</PackageIcon>
		<PackageTags>commandline;args;arguments;parser;preprocess;options;flags;cli;dotnet;utilities</PackageTags>
		<Company />
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Aloe.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
